digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.06\ncounts = [50, 50]"] ;
1 [label="X[0] <= -0.418\ncounts = [2, 32]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="counts = [2, 0]"] ;
1 -> 2 ;
3 [label="counts = [0, 32]"] ;
1 -> 3 ;
4 [label="X[0] <= 1.196\ncounts = [48, 18]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[1] <= 0.495\ncounts = [47, 8]"] ;
4 -> 5 ;
6 [label="X[0] <= 0.569\ncounts = [15, 6]"] ;
5 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="X[0] <= -0.047\ncounts = [32, 2]"] ;
5 -> 9 ;
10 [label="(...)"] ;
9 -> 10 ;
11 [label="(...)"] ;
9 -> 11 ;
12 [label="X[0] <= 1.672\ncounts = [1, 10]"] ;
4 -> 12 ;
13 [label="X[0] <= 1.659\ncounts = [1, 3]"] ;
12 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="counts = [0, 7]"] ;
12 -> 16 ;
}
